language: ruby
rvm:
  - "1.9.3"
before_install: 
  - git clone  https://github.com/melezhik/cookbooks.git
  - curl -L http://cpanmin.us | perl - --sudo App::cpanminus
  - sudo cpanm CPAN
  - sudo cpanm App::pmuninstall
  - sudo apt-get install chef
  - gem install cucumber-nagios --no-ri --no-rdoc
script: rvmsudo cucumber 
